{
  "expo": {
    "name": "Figurinhas 2026",
    "slug": "figurinhas-2026",
    "scheme": "meuapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/world-cup.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/world-cup.png",
      "resizeMode": "contain",
      "backgroundColor": "#262624"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/world-cup.png",
        "backgroundColor": "#262624"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.luizpaulo73.figurinhas2026"
    },
    "androidStatusBar": {
      "backgroundColor": "#262624",
      "barStyle": "light-content",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/world-cup.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87e8e285-c847-4a3d-a2c2-20c5f36c458d"
      }
    }
  }
}
